<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do ({{month}} {{day}}, {{year}})</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm">
            <a class="navbar-brand text-white fa fa-home home-icon w3-xxlarge" href="/"></a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/to-do-date-select">Date-Selection</a>
                </li>
            </ul>
            <ul class="nav date-nav">
                <li class="nav-item">
                    <a class="nav-link text-white bg-danger">{{day}}-{{month}}-{{year}}</a>
                </li>
            </ul>
    </nav>
    <h1 class="main-heading">To-Do List</h1>
    <div class="container" style="text-align: center">
        <br><br>
        <a href="/to-do-date-select"><button class="home-button bg-info display-4">Return to Date-Selection Page</button></a>
        <br><br>
        <div class="jumbotron mt-2">
            <h2 class="display-4">Showing To-Do List for <b>{{month}} {{day}}, {{year}}</b></h2>
            <br><br>
            <form method="POST" action="/{{day}}/{{month}}/{{year}}">
                <label for="task">Task: </label>
                <input type="text" name="task" size="50">
                <button type="submit" class="date-button">Add Task</button>
            </form>

            <table class="table">
                <tr>
                    <th>Tasks:</th>
                </tr>
            {% for task in tasks %}
                <tr>
                    <td>{{task[0]}}</td>
                    <td><a href="/delete/{{task[0]}}/{{task[1]}}/{{task[2]}}/{{task[3]}}" class="btn btn-danger" role="button">Delete Task</a></td>
                </tr>
            {% endfor %}
            </table>
        </div>
    </div>
</body>

<style>
    .home-icon {
        cursor: pointer;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;

    }

    .home-icon:hover{
        background-color: rgb(151, 150, 150);
    }

    li a:hover
    {
        background-color: rgb(151, 150, 150);
    }

    body {
        background: rgb(58,65,180);
        background: -moz-linear-gradient(95deg, rgba(58,65,180,1) 0%, rgba(253,29,29,0.9336776947106968) 50%, rgba(58,65,180,1) 100%);
        background: -webkit-linear-gradient(95deg, rgba(58,65,180,1) 0%, rgba(253,29,29,0.9336776947106968) 50%, rgba(58,65,180,1) 100%);
        background: linear-gradient(95deg, rgba(58,65,180,1) 0%, rgba(253,29,29,0.9336776947106968) 50%, rgba(58,65,180,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3a41b4",endColorstr="#3a41b4",GradientType=1);
    }

    .main-heading {
        margin: auto;
        letter-spacing: 0.0015em;
        font-size: 5em;
        text-shadow: 0 1px #8da1ff, -1px 0 #c0cbff, -1px 2px #8da1ff, -2px 1px #c0cbff,
            -2px 3px #8da1ff, -3px 2px #c0cbff, -3px 4px #8da1ff, -4px 3px #c0cbff,
            -4px 5px #8da1ff, -5px 4px #c0cbff, -5px 6px #8da1ff, -6px 5px #c0cbff,
            -6px 7px #8da1ff, -7px 6px #c0cbff, -7px 8px #8da1ff, -8px 7px #c0cbff;
        text-align: center;
        font-family: "Henny Penny", cursive;
        color: #274dff;
    }

    .instructions {
        font-size: 30px;
        text-align: center;
        font-family: bradley hand, cursive;
    }

    .date-nav {
        padding-left: 100px;
    }

    .date-button {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
    }
    .date-button:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }
    date-button:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    date-button:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }
</style>
</html>